###get all blogs
GET http://localhost:3001/api/blogs/

###add NEW person
POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ldyB1c2VyIiwiaWQiOiI2NmI1MTdhYzYwYmMyYjFhNzI2MTgyOTIiLCJpYXQiOjE3MjMxNDQxNTV9.NVw2mAf4G0jSTjN_x-yNmH9UYOxAUwOyL-LZrsqnqUc

{
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "https://homepages.cwi.nl/~storm/teaching/reader/Dijkstra68.pdf",
    "likes": 5
}

###get all users
GET http://localhost:3001/api/users/

###add NEW user
POST http://localhost:3001/api/users/
Content-Type: application/json

{
    "username": "new user",
    "name": "new",
    "password": "newpassword"
}

###login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "new user",
    "password": "newpassword"
}